<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Configurations>Debug;Release;Release-Unsigned</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>WebDAVClient</PackageId>
    <Version>2.7.0</Version>
    <Description>WebDAVClient is a strongly-typed, async, C# client for WebDAV.</Description>
    <Authors>Sagui Itay</Authors>
    <Company></Company>
    <PackageProjectUrl>https://github.com/saguiitay/WebDAVClient</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © 2026 Sagui Itay</Copyright>
    <PackageTags>WebDAV HttpClient c#</PackageTags>
    <PackageReleaseNotes>* Feature: WebDAV LOCK / UNLOCK support per RFC 4918 §9.10–9.11. New IClient methods LockFile / LockFolder / UnlockFile / UnlockFolder / RefreshLock return a strongly-typed LockInfo (token, owner, type/scope, depth, timeout, lock-root). Lock tokens are normalized so callers can pass them either bare (opaquelocktoken:...) or angle-bracket-wrapped.
* Feature: WebDAV PROPPATCH support per RFC 4918 §9.2. New IClient methods SetProperty(path, name, namespace, value) and RemoveProperty(path, name, namespace) for managing dead (custom) properties on resources. The DAV: namespace is rejected client-side (live properties are protected); the request body is built with XmlWriter for safe escaping; the 207 Multi-Status response is parsed and any non-2xx per-property status is surfaced as WebDAVException (or WebDAVConflictException for 409).
* Bug fix: COPY / MOVE now send the Overwrite header explicitly per RFC 4918 §9.8.3 / §9.9.3 (defaulted to T to match RFC behavior). MoveFile / MoveFolder / CopyFile / CopyFolder gained an optional overwrite parameter so callers can opt out (Overwrite: F) and protect an existing destination — the server then returns 412 Precondition Failed instead of silently clobbering. 204 No Content is also accepted as a success status (RFC 4918 §9.8.5 / §9.9.4 — returned when the destination already existed).
* Bug fix: DELETE now sends Depth: infinity per RFC 4918 §9.6.1. Previously the header was omitted, which made strict servers reject collection deletes (the spec mandates the header on collections and forbids any value other than infinity).
* Feature: per-call WebDAV lock-token submission (RFC 4918 §10.4) on PUT / DELETE / MOVE / COPY. Upload / UploadPartial / DeleteFile / DeleteFolder gained an optional lockToken parameter; MoveFile / MoveFolder gained sourceLockToken and destinationLockToken; CopyFile / CopyFolder gained destinationLockToken (the source isn't modified by COPY per RFC 4918 §7.5.1, so no source token is needed). Tokens are accepted in either bare or angle-bracket-wrapped form. The emitted If header uses the no-tag-list form when only the request URI is locked, and the tagged-list form (with the destination's absolute URI) when the destination is locked. Without these, locked-resource servers reject modifications with 423 Locked, which is now also surfaced as WebDAVException.
* Internal refactor: extracted the static helpers in Client.cs into focused helper classes under WebDAVClient.Helpers — LockTokenHeaderHelper (NormalizeLockToken, BuildIfHeader, AddIfHeader, BuildLockTokenHeaders, ExtractLockTokenHeader), PropPatchRequestBuilder (ValidatePropertyName, ValidatePropertyNamespace, BuildPropPatchBody) and XmlEscape. No public-API change; the helpers are now directly unit-testable and the responsibilities are clearer at each call site.</PackageReleaseNotes>
    <AssemblyVersion>2.7.0.0</AssemblyVersion>
    <FileVersion>2.7.0.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>True</Optimize>
  </PropertyGroup>
    
  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
    <None Include="..\README.md" Pack="true" PackagePath="$(PackageReadmeFile)" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WebDAVClient.UnitTests" />
  </ItemGroup>
</Project>