<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <Configurations>Debug;Release;Release-Unsigned</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebDAVClient\WebDAVClient.csproj">
      <Project>{F21EB154-C84E-4390-87CF-271E3DF4F059}</Project>
      <Name>WebDAVClient</Name>
    </ProjectReference>
  </ItemGroup>
</Project>